 

Dimidium facti qui coepit baffi? epp. 1. 2. 40.
· ·69.
Tua res agitur, paries 6113111. proximus ardet

Et neglecta solent incendia sumere vires epp. 1. 18. 84.
370.

Hic fossa est ingens, hic rupes maxima3 serva! sat. 2. 3. 59.
·71.
Η16 niger est, hune 111, Romane, caveto! sat. 1. 4. 85.

Μ111ῗι1ἔ1 1101111116 (16 16
Fabula narratur. sat. l. 1. 69.
„Egomet mi ignssgsso„ Maenius inquit3 ο
Stultus est improbus hic amor est dignusque notari. sat. 13. 3. 24.

 

 

374.

1611111118 1316 stomachus vulgaria temnit. sat. 2. 2. 38.
375. Ter uncti
Transnanto Tiberim, somno quibus est opus alto, sat. 2. 1. 8.
Cena brevis iuvat et prope 111111117 bsomnus in herba. epp. 1. 14. 25.
377.

Non in 6316 nidore voluptas
Summa sed in te ipso est. sat. 2. 2. 19.

‘ 78.
Neglegens, ne qua populus la3boret,
Parce privatus nimium cavere. carm. 3. 8. 25.
· 79.
Nunc agilis fio 613 11161861 civilibus undis . . ..
Nunc in Aristippi furtim praecepta relabor
Et mihi reS‚ 11011 1116 rebus subiungere conor. epp. 1. 1. 18.

⁶80.
Quidquid delirant regeS‚ pleciuntur Achivi. epp. 1. 2. 14.
1113668 intra muros peccatur 1311611113.. 116. 16.

382.

13111 83118 est. Ne me Crispini scrinia lippi
Compilasse pates, verbum non amplius addam. sat. l. l. 120.

